<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFavourite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="judul movie"
            android:id="@+id/tvjudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/ivposter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:id="@+id/txtdeskripsi"
            android:text="Deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:id="@+id/txtyear"
            android:text="0000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="Connect With Us"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:id="@+id/txtwebsite"
            android:text="Website"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/txtfacebook"
            android:text="Facebook"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/txttwitter"
            android:text="Twitter"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/txtinstagram"
            android:text="Instagram"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>





    </LinearLayout>
</ScrollView>